D:\196659\Lab10\obj\Debug\net7.0-windows\Lab10.csproj.AssemblyReference.cache
D:\196659\Lab10\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\196659\Lab10\obj\Debug\net7.0-windows\App.g.cs
D:\196659\Lab10\obj\Debug\net7.0-windows\Lab10_MarkupCompile.cache
D:\196659\Lab10\obj\Debug\net7.0-windows\Lab10_MarkupCompile.lref
D:\196659\Lab10\bin\Debug\net7.0-windows\Lab10.exe
D:\196659\Lab10\bin\Debug\net7.0-windows\Lab10.deps.json
D:\196659\Lab10\bin\Debug\net7.0-windows\Lab10.runtimeconfig.json
D:\196659\Lab10\bin\Debug\net7.0-windows\Lab10.dll
D:\196659\Lab10\bin\Debug\net7.0-windows\Lab10.pdb
D:\196659\Lab10\obj\Debug\net7.0-windows\MainWindow.baml
D:\196659\Lab10\obj\Debug\net7.0-windows\Lab10.g.resources
D:\196659\Lab10\obj\Debug\net7.0-windows\Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\196659\Lab10\obj\Debug\net7.0-windows\Lab10.AssemblyInfoInputs.cache
D:\196659\Lab10\obj\Debug\net7.0-windows\Lab10.AssemblyInfo.cs
D:\196659\Lab10\obj\Debug\net7.0-windows\Lab10.csproj.CoreCompileInputs.cache
D:\196659\Lab10\obj\Debug\net7.0-windows\Lab10.dll
D:\196659\Lab10\obj\Debug\net7.0-windows\refint\Lab10.dll
D:\196659\Lab10\obj\Debug\net7.0-windows\Lab10.pdb
D:\196659\Lab10\obj\Debug\net7.0-windows\Lab10.genruntimeconfig.cache
D:\196659\Lab10\obj\Debug\net7.0-windows\ref\Lab10.dll
